{
  "extends": "@circles/tsconfig/base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "lib": ["es2021"]
  },
  "include": ["src", "scripts", "index.d.ts"],
  "exclude": ["node_modules", "dist"]
}
